version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
soundEnableEAX=1;
soundEnableHW=0;
difficulty="Custom";
class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=2;
			friendlyTags=2;
			enemyTags=1;
			detectedMines=1;
			commands=1;
			waypoints=1;
			tacticalPing=1;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=0;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=1;
			deathMessages=1;
			vonID=1;
			mapContent=1;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=0.5;
		precisionAI=0.5;
	};
};
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=5;
